from tkinter import *
from tkinter import  ttk
from PIL import Image,ImageTk
import mysql.connector 
from tkinter import messagebox


class Login:
    def __init__(self, root):
        self.root = root
        self.root.title(" Login  ")
        self.root.geometry('1530x800+0+0')


        
        self.police=ImageTk.PhotoImage(file="images/policeback.jpg")

        self.india1=Label(self.root,image=self.police)
        self.india1.place(x=0,y=0,relwidth=1,relheight=1)

        #FRAME IMAGES   
        frame=Frame(self.root,bg='black')
        frame.place(x=610,y=170,width=340,height=450)

        img_logo=Image.open("images/loginlogo (2).jpg")
        img_logo=img_logo.resize((100,100),Image.ANTIALIAS)
        self.photo_image1=ImageTk.PhotoImage(img_logo)
        lblimg1=Label(image=self.photo_image1,bg="black", borderwidth=0)
        lblimg1.place(x=730,y=175,width=100,height=100)

        get_str=Label(frame, text='Official Login  ', font=("times new roman ", 20, "bold "), fg="white", bg="black")
        get_str.grid(x=95, y=100)


        username=lbl=Label(frame, text='Username: ', font=("times new roman ", 20, "bold "), fg="white", bg="black")
        username.grid(x=70, y=155)
        
        self.txtuser=Entry(frame  ,font=("times new roman ", 20, "bold "))
        self.txtuser.place(x=40, y=180 ,width=270)
        
        caseentry=ttk.Entry(frame,font=('times new roman ', 20, 'bold '))
        caseentry.place(x=40,y=180,width=270)
        
     #   self.passuser=Entry(frame  ,font=("times new roman ", 20, "bold "))
     #   self.passuser.place(x=40, y=180 ,width=270)


        

0
root = Tk()
ob = Login(root)
root.mainloop()        
